G04:AMPARAMS|DCode=32|XSize=19.29mil|YSize=11.81mil|CornerRadius=1.48mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,0.01929,0.00886,0,0,180.0*
21,1,0.01634,0.01181,0,0,180.0*
1,1,0.00295,-0.00817,0.00443*
1,1,0.00295,0.00817,0.00443*
1,1,0.00295,0.00817,-0.00443*
1,1,0.00295,-0.00817,-0.00443*
%
G04:AMPARAMS|DCode=58|XSize=33.07mil|YSize=9.84mil|CornerRadius=2.36mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD58*
21,1,0.03307,0.00512,0,0,90.0*
21,1,0.02835,0.00984,0,0,90.0*
1,1,0.00472,0.00256,0.01417*
1,1,0.00472,0.00256,-0.01417*
1,1,0.00472,-0.00256,-0.01417*
1,1,0.00472,-0.00256,0.01417*
%
G04:AMPARAMS|DCode=59|XSize=33.07mil|YSize=9.84mil|CornerRadius=2.36mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD59*
21,1,0.03307,0.00512,0,0,0.0*
21,1,0.02835,0.00984,0,0,0.0*
1,1,0.00472,0.01417,-0.00256*
1,1,0.00472,-0.01417,-0.00256*
1,1,0.00472,-0.01417,0.00256*
1,1,0.00472,0.01417,0.00256*
%
G04:AMPARAMS|DCode=64|XSize=23.62mil|YSize=9.84mil|CornerRadius=1.23mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD64*
21,1,0.02362,0.00738,0,0,0.0*
21,1,0.02116,0.00984,0,0,0.0*
1,1,0.00246,0.01058,-0.00369*
1,1,0.00246,-0.01058,-0.00369*
1,1,0.00246,-0.01058,0.00369*
1,1,0.00246,0.01058,0.00369*
%
G04:AMPARAMS|DCode=65|XSize=23.62mil|YSize=9.84mil|CornerRadius=1.23mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD65*
21,1,0.02362,0.00738,0,0,270.0*
21,1,0.02116,0.00984,0,0,270.0*
1,1,0.00246,-0.00369,-0.01058*
1,1,0.00246,-0.00369,0.01058*
1,1,0.00246,0.00369,0.01058*
1,1,0.00246,0.00369,-0.01058*
%
G04:AMPARAMS|DCode=66|XSize=51.18mil|YSize=59.06mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD66*
4,1,4,-0.03897,-0.00278,0.00278,0.03897,0.03897,0.00278,-0.00278,-0.03897,-0.03897,-0.00278,0.0*
%
G04:AMPARAMS|DCode=79|XSize=27.29mil|YSize=19.81mil|CornerRadius=5.48mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD79*
21,1,0.02729,0.00886,0,0,180.0*
21,1,0.01634,0.01981,0,0,180.0*
1,1,0.01095,-0.00817,0.00443*
1,1,0.01095,0.00817,0.00443*
1,1,0.01095,0.00817,-0.00443*
1,1,0.01095,-0.00817,-0.00443*
%
G04:AMPARAMS|DCode=106|XSize=41.07mil|YSize=17.84mil|CornerRadius=6.36mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD106*
21,1,0.04107,0.00512,0,0,90.0*
21,1,0.02835,0.01784,0,0,90.0*
1,1,0.01272,0.00256,0.01417*
1,1,0.01272,0.00256,-0.01417*
1,1,0.01272,-0.00256,-0.01417*
1,1,0.01272,-0.00256,0.01417*
%
G04:AMPARAMS|DCode=107|XSize=41.07mil|YSize=17.84mil|CornerRadius=6.36mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD107*
21,1,0.04107,0.00512,0,0,0.0*
21,1,0.02835,0.01784,0,0,0.0*
1,1,0.01272,0.01417,-0.00256*
1,1,0.01272,-0.01417,-0.00256*
1,1,0.01272,-0.01417,0.00256*
1,1,0.01272,0.01417,0.00256*
%
G04:AMPARAMS|DCode=112|XSize=57.18mil|YSize=65.06mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD112*
4,1,4,-0.04322,-0.00278,0.00278,0.04322,0.04322,0.00278,-0.00278,-0.04322,-0.04322,-0.00278,0.0*
%
G04:AMPARAMS|DCode=178|XSize=19.29mil|YSize=11.81mil|CornerRadius=1.48mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD178*
21,1,0.01929,0.00886,0,0,90.0*
21,1,0.01634,0.01181,0,0,90.0*
1,1,0.00295,0.00443,0.00817*
1,1,0.00295,0.00443,-0.00817*
1,1,0.00295,-0.00443,-0.00817*
1,1,0.00295,-0.00443,0.00817*
%
G04:AMPARAMS|DCode=191|XSize=27.29mil|YSize=19.81mil|CornerRadius=5.48mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD191*
21,1,0.02729,0.00886,0,0,90.0*
21,1,0.01634,0.01981,0,0,90.0*
1,1,0.01095,0.00443,0.00817*
1,1,0.01095,0.00443,-0.00817*
1,1,0.01095,-0.00443,-0.00817*
1,1,0.01095,-0.00443,0.00817*
%
